{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evaluating digit 0...\
Round 1\
Round 11\
Round 21\
7\
Round 31\
6\
Round 41\
7\
Round 51\
Round 61\
2\
Round 71\
Round 81\
Round 91\
7\
0.95\
Evaluating digit 1...\
Round 1\
7\
4\
9\
7\
Round 11\
6\
4\
4\
Round 21\
5\
4\
Round 31\
7\
Round 41\
5\
5\
Round 51\
5\
3\
4\
Round 61\
4\
3\
4\
4\
7\
Round 71\
7\
Round 81\
7\
5\
Round 91\
7\
7\
7\
0.74\
Evaluating digit 2...\
Round 1\
3\
Round 11\
5\
3\
Round 21\
8\
Round 31\
7\
7\
Round 41\
7\
6\
o\
Round 51\
3\
3\
5\
3\
1\
Round 61\
8\
z\
Round 71\
7\
7\
Round 81\
7\
Round 91\
3\
0.8\
Evaluating digit 3...\
Round 1\
Round 11\
Round 21\
5\
Round 31\
2\
Round 41\
8\
Round 51\
Round 61\
Round 71\
Round 81\
7\
8\
Round 91\
7\
0.94\
Evaluating digit 4...\
Round 1\
Round 11\
Round 21\
z\
Round 31\
Round 41\
Round 51\
5\
o\
Round 61\
2\
6\
Round 71\
9\
Round 81\
Round 91\
o\
5\
0.92\
Evaluating digit 5...\
Round 1\
Round 11\
Round 21\
Round 31\
Round 41\
Round 51\
9\
Round 61\
1\
Round 71\
Round 81\
Round 91\
0.98\
Evaluating digit 6...\
Round 1\
4\
Round 11\
Round 21\
z\
Round 31\
z\
Round 41\
Round 51\
Round 61\
Round 71\
Round 81\
Round 91\
5\
0.96\
Evaluating digit 7...\
Round 1\
5\
Round 11\
Round 21\
Round 31\
Round 41\
Round 51\
5\
Round 61\
Round 71\
o\
Round 81\
Round 91\
0.97\
Evaluating digit 8...\
Round 1\
Round 11\
5\
Round 21\
1\
Round 31\
3\
Round 41\
Round 51\
Round 61\
3\
5\
3\
Round 71\
6\
3\
2\
Round 81\
5\
3\
Round 91\
5\
0.88\
Evaluating digit 9...\
Round 1\
3\
7\
5\
7\
Round 11\
5\
5\
Round 21\
5\
5\
7\
5\
Round 31\
Round 41\
5\
5\
5\
Round 51\
5\
7\
Round 61\
5\
5\
6\
7\
Round 71\
Round 81\
5\
7\
7\
5\
Round 91\
7\
5\
4\
5\
8\
6\
0.71}